# camunda-orchestration

./: .$camunda-orchestration.02.drawio.dtmp  .gitignore  README.md  camunda-orchestration.01.drawio  camunda-orchestration.02.drawio
code/backend/: pom.xml
code/backend/camunda-orchestration-api/: pom.xml
code/backend/camunda-orchestration-api/src/main/java/com/github/slowrookie/auth/dubbo/api/: IAuthGroupService.java  IAuthUserService.java
code/backend/camunda-orchestration-api/src/main/java/com/github/slowrookie/auth/dubbo/model/: AuthGroup.java  AuthUser.java
code/backend/camunda-orchestration-api/src/main/java/com/github/slowrookie/co/dubbo/api/: DemoService.java  ICamundaHistoryService.java  ICamundaIdentityService.java  ICamundaRepositoryService.java  ICamundaRuntimeService.java  ICamundaTaskService.java
code/backend/camunda-orchestration-api/src/main/java/com/github/slowrookie/co/dubbo/dto/: CamundaGroup.java  CamundaUser.java
code/backend/camunda-orchestration-api/src/main/java/com/github/slowrookie/co/dubbo/model/: CamundaActivityInstance.java  CamundaFormRefEntity.java  CamundaHistoricActivityInstance.java  CamundaHistoricProcessInstance.java  CamundaHistoricTaskInstance.java  CamundaIdentityLink.java  CamundaIncident.java  CamundaProcessDefinition.java  CamundaProcessInstance.java  CamundaTask.java  CamundaTransitionInstance.java
code/backend/camunda-orchestration-auth/: pom.xml
code/backend/camunda-orchestration-auth/src/main/java/com/github/slowrookie/co/auth/: CamundaOrchestrationAuthApplication.java
code/backend/camunda-orchestration-auth/src/main/java/com/github/slowrookie/co/auth/config/: SecurityConfig.java
code/backend/camunda-orchestration-auth/src/main/java/com/github/slowrookie/co/auth/dto/: GroupCreateDto.java  GroupModifyDto.java  GroupWithUsers.java  UserCreateDto.java  UserDto.java  UserEditDto.java
code/backend/camunda-orchestration-auth/src/main/java/com/github/slowrookie/co/auth/granttype/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java
code/backend/camunda-orchestration-auth/src/main/java/com/github/slowrookie/co/auth/model/: Authorization.java  AuthorizationConsent.java  Client.java  CoUserDetail.java  Group.java  GroupUser.java  GroupUserId.java  User.java
code/backend/camunda-orchestration-auth/src/main/java/com/github/slowrookie/co/auth/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  IGroupRepository.java  IGroupUserRepository.java  IUseRepository.java  IUserRepository.java  JpaRegisteredClientRepository.java
code/backend/camunda-orchestration-auth/src/main/java/com/github/slowrookie/co/auth/service/: IGroupService.java  IUserService.java
code/backend/camunda-orchestration-auth/src/main/java/com/github/slowrookie/co/auth/web/: GroupController.java  OAuth2Controller.java  UserController.java
code/backend/camunda-orchestration-auth/src/main/resources/: application.yml  keystore.p12
code/backend/camunda-orchestration-auth/src/test/java/com/github/slowrookie/co/auth/: CamundaOrchestrationApplicationTests.java  JpaRegisteredClientRepositoryTest.java  PasswordEncoderTest.java
code/backend/camunda-orchestration-biz/: pom.xml
code/backend/camunda-orchestration-biz/src/main/java/com/github/slowrookie/co/biz/: CamundaOrchestrationBizApplication.java
code/backend/camunda-orchestration-biz/src/main/java/com/github/slowrookie/co/biz/audit/: AuditorAwareImpl.java
code/backend/camunda-orchestration-biz/src/main/java/com/github/slowrookie/co/biz/config/: SecurityConfiguration.java
code/backend/camunda-orchestration-biz/src/main/java/com/github/slowrookie/co/biz/dto/: FormDataConvert.java  FormDefDetailAndDataDto.java  FormDefDetailCreate.java  FormDefDetailCreateDto.java  FormDefDetailWithData.java  ProcessInstanceInfo.java  WorkflowApprovalDto.java  WorkflowApprovalProcess.java  WorkflowApprovalProcessDto.java  WorkflowApprovalRes.java  WorkflowApprovalResDto.java  WorkflowApprovalStart.java  WorkflowApprovalStartDto.java
code/backend/camunda-orchestration-biz/src/main/java/com/github/slowrookie/co/biz/model/: AbstractPersistableUuid.java  FormData.java  FormDef.java  FormDefDetail.java  WorkflowApproval.java
code/backend/camunda-orchestration-biz/src/main/resources/: application.yml
code/backend/camunda-orchestration-biz/src/test/java/com/github/slowrookie/co/biz/: CamundaOrchestrationApplicationTests.java
code/backend/camunda-orchestration-service/: pom.xml
code/backend/camunda-orchestration-service/src/main/java/com/github/slowrookie/co/: CamundaOrchestrationApplication.java
code/backend/camunda-orchestration-service/src/main/java/com/github/slowrookie/co/config/: SecurityConfiguration.java
code/backend/camunda-orchestration-service/src/main/java/com/github/slowrookie/co/dto/: UserLoginDto.java
code/backend/camunda-orchestration-service/src/main/java/com/github/slowrookie/co/repository/: IGroupRepository.java
code/backend/camunda-orchestration-service/src/main/java/com/github/slowrookie/co/service/: IGroupService.java  IUserService.java
code/backend/camunda-orchestration-service/src/main/java/com/github/slowrookie/co/web/: AuthorizationController.java
code/backend/camunda-orchestration-service/src/main/resources/: application.yml
code/backend/camunda-orchestration-service/src/test/java/com/github/slowrookie/co/service/: GroupServiceTests.java  UserServiceTests.java
code/backend/camunda-orchestration-workflow/: pom.xml
code/backend/camunda-orchestration-workflow/src/main/java/com/github/slowrookie/co/: CamundaOrchestrationWorkflowApplication.java
code/backend/camunda-orchestration-workflow/src/main/java/com/github/slowrookie/co/config/: CamundaConfig.java  CamundaContextFilter.java
code/backend/camunda-orchestration-workflow/src/main/resources/: application.yml
code/backend/camunda-orchestration-workflow/src/test/java/com/github/slowrookie/co/: CamundaOrchestrationApplicationTests.java
code/frontend/: index.html  package.json  vite.config.ts
(+86 files in other folders)
